@use "../custom" as *;
@use "../components/mixins" as *;
.collection {
  @include center;
  background-image: url("../imgs/britin.jpg");
  background-repeat: no-repeat;

  background-size: 100% 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  button {
    width: 187px;
    height: 60px;
    border-radius: 10px;
    background-color: $primary;
    color: white;
  }
  h2 {
    font-weight: 400;
    font-size: 50px;
    line-height: 110%;
    color: white;
    margin-bottom: 49px;

    span {
      font-weight: 900;
      font-size: 60px;
      line-height: 120%;
      font-family: fairbold;
      color: #d5b986;
    }
  }
}
.Cathegory {
 
  .cath-card__link{
   
    top:100px;
  }
  @include center;
  h2 {
    font-size: 32px;
    line-height: 100%;
    margin-bottom: 26px;
  }
  .Cathegory-con {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 511px 405px;
    grid-gap: 32px;
    .Category-card {
      position: relative;
      background-color: $secondary;
      border-radius: 10px;
      padding: 35px 0;
      padding-top: 20px;
     
      width: 100%;
      background-repeat: no-repeat;
      background-position: 0 50%;
      ul {
        display: flex;
        color: $light;
        margin-bottom: 20px;
        margin-left: 30px;

        li {
          display: block;
          margin-right: 30px;
        }
      }
      h3 {
       
        margin-left: 30px;
        margin-bottom: 368px;
        span{
          visibility: hidden;
          position: absolute;
        }
      }
      img {
        margin-bottom: 25px;
      }
      a {
    
        display: flex;
        margin-left: 30px;
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        color: $primary;
        svg {
          width: 22px;
          margin-left: 5px;
        }
      }
    }
  }
  #card-1 {
    grid-area: up1;
    grid-column: 1/7;
    grid-row: 1/2;
    background-image: url("../imgs/sofa_PNG69581.webp");

  }
  #card-2 {
    grid-area: up2;
    grid-column: 7/13;
    grid-row: 1/2;
    background-image: url("../imgs/armchair_PNG7033 1.webp");
  
  }

  #card-3 {
    grid-area: d1;
    grid-row: 2/3;
    grid-column: 1/5;
    background-image: url("../imgs/bed_PNG17410 1.webp");
   h3{
      margin-bottom: 262px;
    }
  }
  #card-4 {
    grid-area: d2;
    grid-row: 2/3;
    grid-column: 5/9;
    background-image: url("../imgs/dresser_PNG181 1.webp");
   h3{
      margin-bottom: 262px;
    }
  }
  #card-5 {
    grid-area: d3;
    grid-row: 2/3;
    grid-column: 9/13;
    background-image: url("../imgs/chair_PNG6897 1.webp");
   h3{
      margin-bottom: 262px;
    }
  }
}
