@use "../custom" as *;
@use "../components/mixins" as *;


body{
  position: relative;
}
.items {
 
 
  @include center;
  display: flex;
  flex-direction: column;
  &__main {
    div:first-child{
        width:54.01%;
    }
    width: 79%;
    margin-bottom: 30px;
    display: grid;
    grid-template-areas: 
           'img buy'
           'imgs buy';

    .items__main-img {
      grid-area: img;
      width: 100%;
      margin-bottom: 16px;
     
    }
    &-imgs {
      grid-area: imgs;
        display: flex;
        overflow: hidden;
      background-color: #f6f6f6;
      justify-content: space-between;
      border-radius: 10px;
      padding: 10px 25px;
     
      img:not(:last-child) {
        margin-right: 32px;
      }
    }

    .items-main__buy {
      grid-area: buy;
        margin-left: 24px;
      h2 {
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        margin-bottom: 8px;
      }
      margin-top: 12px;
      .items-main__stars {
        color: $orange;
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 130%;
        svg {
          margin-right: 6px;
        }
      }
      .items-main__price {
        font-weight: 400;
        font-size: 36px;
        line-height: 130%;
        margin-bottom: 19px;
      }
      h3 {
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        color: #333333;
        margin-bottom: 8px;
      }
      .items-main__item {
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: $gray;
        margin-bottom: 21px;
      }
      .items-main__add {
        color: $primary;
        font-size: 16px;
        line-height: 130%;
       
        padding-left: 30px;
      }
      button {
        padding: 19px 35px;
        background-color: $primary;
        color: white;
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
      }
    }
  }
  &__info {
    display: flex;
    flex-direction: row;
    font-size: 14px;
line-height: 180%;
    .items__main-info {
        margin-right: 32px;
        // width:49.01%;
        width: 32.500vw
        ;
      h3 {
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
      }
      p {
        font-weight: 400;
        font-size: 15px;
        line-height: 180%;
        color: #333333;
        margin-bottom: 105px;
        span{
          visibility: hidden;
          position: absolute;
        }
      }
      &-imgs {
        display: flex;
        img:first-child {
          margin-right: 32px;
        }
      }
    }
    ul {
       width:16.9vw ;
       li:not(:last-child){
       
       }
      li{
      
        p {
          position: relative;
        }
        p:before {
          content: "";

          position: absolute;
          border-bottom: 1px dotted $gray;
          width: 100%;
          height: 0;
          line-height: 0;
          bottom: 0.4rem;
          
        }

        .items-li-title {
          display: inline;
          position: relative;
          padding-right: 0.2rem;

         
          background-color: #fff;
          color: $gray;
        }
        .items-li-infos {
         position: absolute;
          background-color: white;
         
          left:100%;
         
        }
        
      }
    }
  }
}
.items-con {
  @include center;
  .items-swiper {
    overflow: hidden;
    .items-con__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 24px;
      h2 {
        font-size: 24px;
        line-height: 130%;
        font-weight: 400;
      }
    }

    .items-btns {
      button {
        background-color: transparent;
        border: 0;
      }
      :first-child {
        margin: 0;
        margin-right: 5px;
      }
    }
    .item-swiper__card {
      position: relative;

      border: none;
      background-color: $secondary;
      border-radius: 10px;
      display: flex;
      align-items: start;
      flex-direction: column;

      padding: 30px;

      width: 296px;
      span {
        color: $orange;
        display: flex;
        align-items: center;
        svg {
          margin-right: 6.51px;
        }
      }
      img {
        max-width: unset !important;
        cursor: pointer;
      }
      .highRating-card__img {
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex !important;

        width: 100%;
        height: 156px;
      }
      .show-more {
        width: 11.614583333333334vw;
      }
      h3 {
        margin-bottom: 24px;
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
      }
      p {
        margin-bottom: 24px;
        color: #666666;
        font-size: 16px;
        line-height: 130%;
      }
    }
  }
}
.pop-up {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  padding: 30px;
  position:absolute;
 width: 624px;
  left: 30vw;
  top: 181px;
  opacity: 1;
  z-index: 10000;
  .pop-up__fin{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
   height: 421px;

    .elephant{
      width: 172px;
      height: 117px;
      margin-bottom: 32px;
    }
  }
  div{
    position: relative;
  }
  .X{
    cursor: pointer;
    position: absolute;
    right:4%;
    top:4%;
  }
  form {
    
    
    input {
      margin-bottom: 30px;
      background-color: #f6f6f6;
      padding: 7px 18px;
      border: none;
      border-radius: 10px;
      width: 100%;
      font-size: 16px;
      line-height: 40px;
      color: $gray;
    }
  }
  span {
    font-size: 14px;
    line-height: 19px;
    
    a {
      text-decoration: underline;
      color: $purple-light;
    }
  }
  h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    margin-bottom: 8px;
  }
  p {
    width: 374px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 30px;
  }
  button {
    margin-bottom: 12px;
    padding: 19px 35px;
  }
  .agreement {
    display: block;
  }

}
// .items-cover{
//   display: none;
// }
.items-cover::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #333333;
  opacity: 0.3;
  z-index: 5;
}
