@use "../custom" as *;
@use "../components/mixins" as *;

@mixin sml {
  @media screen and (max-width: 320px) {
    @content;
  }
}
@mixin mid {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin lrg {
  @media screen and (max-width: 1024px) {
    @content;
  }
}
@include lrg {
  .searchs {
    margin-top: 0!important;
    @include lrg-center;
    flex-direction: column;
    .cathalog {
      .cathalog-1024 {
        display: block;
        span {
          margin-right: 43px;
        }
        .cathalog-1024__con {
          display: flex;
          width: 100%;
          justify-content: space-between;
          flex-wrap: wrap;
        }
        .cathalog-1024__acc {
          font-size: 16px;
          line-height: 22px;
          background-color: #f6f6f6;

          // width: 19.7%;
          width: 187px;
          height: 40px;
          border-radius: 10px;
          font-weight: 400;
          position: relative;
         .filters__price-value{
            position: absolute;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            border: 1px solid #EAEAEA;
            z-index: 105;
            width: 187px;
            padding: 22px 0 30px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 86%;
           label:first-child{
              margin-bottom: 12px;
            }
          }
          ul {
            position: absolute;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            border: 1px solid #EAEAEA;
            z-index: 105;
            width: 187px;
            top: 86%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 22px 0 30px 18px;
            a{
              color: $primary;
            }
          }
        }
        margin-bottom: 32px;
        display: flex;

        align-items: center;
        font-size: 14px;
        line-height: 130%;
        color: $dark;
        button {
          position: relative;
          z-index: 100;
          display: flex;
          justify-content: space-between;
          width: 100%;
          height: 100%;
          border: none;
          border-radius: 10px;
          align-items: center;
          padding: 0 15px;
          svg {
            // margin-left: 34%;
          }
        }
      }
    }
    .filters{
      margin: 0!important;
      h2{
        visibility: hidden;
        position: absolute;
      }
    }
    .filters-con {
      visibility: hidden;
      position: absolute;
   
    }
  }
}
@include mid {
  .searchs {
    @include mid-center;
    flex-direction: column;
    .cathalog {
      .cathalog-1024 {
        .cathalog-1024__acc {
          width: 24.349vw
          ;
          ul{
            width: 24.349vw
            !important;
          }
        }
        width: 100%!important;
        span {
          margin-bottom: 16px;
        }
        flex-direction: column;
        align-items: flex-start;
        .cathalog-1024__con {
          width: 52.604vw;
          div:first-child {
            margin-bottom: 16px;
          }
        }
      }
    }
    .cath-card {
      grid-template-columns: repeat(2, 296px);
    }
  }
}
@include sml {
  .searchs {
    @include sml-center;
    flex-direction: column;
    .cath-card {
      grid-template-columns: repeat(2, 140px) !important;
      grid-gap: 16px!important;
     
      .card{
        padding: 16px!important;
        button{
          width: 108px!important;
          height: 40px!important;
          padding: 12px 25px!important;
        }
      }
      img{
        max-width: 100%!important;
      
      }
    }
    .cathalog {

      .cathalog-1024__con {
      width: 100%!important;
      div{
        width: 140px!important;
      }
      }
    }
  
  }
}
